Standard ID: 0x060625       DLC: 29779  Data: 0x02 0x00 0xCA 0x0E 0x00 0x00
Standard ID: 0x08035D       DLC: 29779  Data: 0x00 0x83 0x18 0x00 0x08 0x51 0x12 0x00
Standard ID: 0x060215       DLC: 29779  Data: 0xFF 0xF0 0xFF 0x00 0xFF 0xFF
Standard ID: 0x0802DE       DLC: 29779  Data: 0x00 0x00 0x00 0x09 0xAF 0xFF 0xFF 0xFF
Standard ID: 0x080358       DLC: 29779  Data: 0x00 0x00 0x00 0x00 0x01 0x02 0x00 0x00
Standard ID: 0x08060D       DLC: 29779  Data: 0x10 0x10 0x08 0x00 0x00 0xFF 0x20 0x00
Standard ID: 0x080280       DLC: 29779  Data: 0x00 0x00 0x3D 0x90 0x00 0x00 0x00 0x01
Standard ID: 0x070355       DLC: 29779  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x1C
Standard ID: 0x0805C5       DLC: 29779  Data: 0x80 0x03 0x80 0xCF 0x00 0x0C 0x00 0x15
Standard ID: 0x010682       DLC: 29779  Data: 0x00
Standard ID: 0x050500       DLC: 29779  Data: 0x00 0xBA 0x13 0x8B 0xB1
Standard ID: 0x0501F9       DLC: 29779  Data: 0x04 0x00 0x00 0x00 0x00
Standard ID: 0x0600C2       DLC: 29779  Data: 0xFF 0xFF 0xFF 0xFF 0xC0 0x43
Standard ID: 0x080181       DLC: 29779  Data: 0x00 0x00 0x32 0x10 0x32 0x20 0x00 0x00
Standard ID: 0x010300       DLC: 29779  Data: 0xFF
Standard ID: 0x070551       DLC: 29779  Data: 0x4B 0x00 0x00 0x20 0x00 0x00 0x80
Standard ID: 0x070511       DLC: 29779  Data: 0x05 0x70 0x2D 0x3F 0x74 0x74 0xC3
Standard ID: 0x080354       DLC: 29779  Data: 0x00 0x00 0x00 0x00 0x4B 0x00 0x04 0x00
Standard ID: 0x080284       DLC: 29779  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x86
Standard ID: 0x080285       DLC: 29779  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x87
Standard ID: 0x0305E4       DLC: 29779  Data: 0x05 0x1E 0x30
Standard ID: 0x0502A0       DLC: 29779  Data: 0xFF 0xFF 0xFF 0xFF 0xFF
