Standard ID: 0x215       DLC: 6  Data: 0xFF 0xF0 0xFF 0x00 0xFF 0xFF                // achteruit rij licht
Standard ID: 0x5C5       DLC: 8  Data: 0x80 0x03 0x80 0xCF 0x00 0x0C 0x00 0x15      // Iets met hazards, maar niet meer als je ignition aan zet
Standard ID: 0x60D       DLC: 8  Data: 0x10 0x10 0x18 0x00 0x00 0xFF 0x20 0x00      // Lichen (hazards, flikker lichten, beams, achteruitrij licht.. )
Standard ID: 0x280       DLC: 8  Data: 0x00 0x00 0x35 0x30 0x00 0x00 0x00 0x01      // Veel data, maar stopt na zo'n 60 secondes inactiviteit
Standard ID: 0x2DE       DLC: 8  Data: 0x00 0x00 0x00 0x09 0xAF 0xFF 0x0A 0xE8      // O.a. iets met remlicht
Standard ID: 0x355       DLC: 7  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x1C           //
Standard ID: 0x35D       DLC: 8  Data: 0x00 0x83 0x18 0x00 0x08 0x00 0x12 0x00      // Iets met ruitewissers aan?
Standard ID: 0x358       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x01 0x03 0x00 0x00      // Sloten
Standard ID: 0x625       DLC: 6  Data: 0x02 0x00 0xC9 0x0E 0x00 0x00                // reageert op enige activiteit
Standard ID: 0x1F9       DLC: 5  Data: 0x04 0x00 0x00 0x00 0x00                     // reateert op sluitel naar ignition draaien of terug
Standard ID: 0x181       DLC: 8  Data: 0x00 0x00 0x32 0x10 0x32 0x20 0x00 0x00      // Petrol pedal
Standard ID: 0x0C2       DLC: 6  Data: 0xFF 0xFF 0xFF 0xFF 0xC0 0x43                // veel data. doet alleen iets na ignition aan tot sleutel weer eruit (en dan nog even door)
Standard ID: 0x300       DLC: 1  Data: 0xFF                                         // FF als ignition aan en geladen, 00 als uit en ontladen
Standard ID: 0x551       DLC: 7  Data: 0x46 0x00 0x00 0x20 0x00 0x00 0x80           //
Standard ID: 0x500       DLC: 5  Data: 0x02 0xCE 0x45 0x3D 0xB7                     //
Standard ID: 0x511       DLC: 7  Data: 0x05 0xD5 0x5D 0x68 0x69 0xDC 0x6C           //
Standard ID: 0x354       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x4B 0x00 0x04 0x00      // O.a. iets met remmen
Standard ID: 0x284       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x86      // veel data, tenzij ignition uit
Standard ID: 0x285       DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x87      // veel data, tenzij ignition uit
Standard ID: 0x5E4       DLC: 3  Data: 0x05 0x0E 0x30                               // misschien een meter ofzo? moet even initiliaseren na ignition on, daarna relatief constant
Standard ID: 0x2A0       DLC: 5  Data: 0xFF 0xFF 0xFF 0xFF 0xFF
Standard ID: 0x40000285       DLC: 15  Data: REMOTE REQUEST FRAME
Standard ID: 0x000       DLC: 0  Data:
Standard ID: 0x01D       DLC: 0  Data:
Standard ID: 0x114       DLC: 3  Data: 0x67 0x60 0x50